# Firebase-Firestore

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/firebase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
